NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItc3BvbmdlLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/incident_db
SECRET_KEY=sk_test_3FhkrsS1opSnKwtd78H7rays3A3RS0XJ89QM9HYH3s